ADMIN_AUTH_KEY = 12345
MONGODB_URI=mongodb://127.0.0.1:27017/regional-tourist
# MONGODB_URI=mongodb://tourist:tourist@ac-eh2it2t-shard-00-00.atnva2d.mongodb.net:27017,ac-eh2it2t-shard-00-01.atnva2d.mongodb.net:27017,ac-eh2it2t-shard-00-02.atnva2d.mongodb.net:27017/?ssl=true&replicaSet=atlas-f9xet4-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=jwtsecret
PORT=30000
EXPIRY_TIME=31700000000
VIEW_IMAGE_URL=http://localhost:30000/api/get-image
CHAT_GPT_KEY =  123